XAML/02.XAML-Basics/01.Calculator/MainWindow.xaml

<Window x:Class="_01.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="409" Width="576.052" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Styles -->
        <Style x:Key="MenuButtons" TargetType="Button">
            <Setter Property="Background" Value="#f5f6f7"/>
            <Setter Property="BorderBrush" Value="#f5f6f7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="OrdinariSizeButton" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="102"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="#8797aa"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MFunctionalNonGradientButtons" TargetType="Button"
               BasedOn="{StaticResource OrdinariSizeButton}">
            <Setter Property="Background" Value="#d4e0ed"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="OperatorAndEtcButtons" TargetType="Button" BasedOn="{StaticResource OrdinariSizeButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#f0f6fb" Offset="0"/>
                        <GradientStop Color="#e2eaf3" Offset="0.5"/>
                        <GradientStop Color="#d5e0ed" Offset="0.5"/>
                        <GradientStop Color="#d7e2ef" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NumbersAndFloatingPointButtons" TargetType="Button" BasedOn="{StaticResource OrdinariSizeButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#f7fbff" Offset="0"/>
                        <GradientStop Color="#edf3f8" Offset="0.5"/>
                        <GradientStop Color="#e7edf5" Offset="0.5"/>
                        <GradientStop Color="#eef6fb" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of styles -->
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="#e8e9ea" BorderThickness="2">
            <StackPanel Name="MenuButtonsHolder" Orientation="Horizontal" Height="25" Background="#f5f6f7">
                <Button Content="View" Style="{StaticResource MenuButtons}"/>
                <Button Content="Edit" Style="{StaticResource MenuButtons}"/>
                <Button Content="Help" Style="{StaticResource MenuButtons}"/>
            </StackPanel>
        </Border>
        <StackPanel Height="374" Name="MainContainer">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#edf4fc" Offset="0"/>
                    <GradientStop Color="#d9e4f1" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Border BorderBrush="#e5eefb" Margin="12,12,12,3" BorderThickness="2" CornerRadius="10">
                <TextBox Name="DigitsContainerTextBox" Height="50" IsReadOnly="True" HorizontalContentAlignment="Right"
                         Text="" VerticalContentAlignment="Center" FontSize="25">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#e5eefb" Offset="0.0"/>
                            <GradientStop Color="White" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </Border>
            <Grid Name="ButtonContainer" Height="271" Margin="14,0,7,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="MC"
                        Style="{StaticResource MFunctionalNonGradientButtons}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="MR"
                        Style="{StaticResource MFunctionalNonGradientButtons}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="MS" 
                        Style="{StaticResource MFunctionalNonGradientButtons}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="M+"
                        Style="{StaticResource MFunctionalNonGradientButtons}"/>
                <Button Grid.Row="0" Grid.Column="4" Content="V"
                        Style="{StaticResource OperatorAndEtcButtons}" Click="ButtonClick"/>

                <Button Grid.Row="1" Grid.Column="0" Content="&#11013;" VerticalContentAlignment="Center" FontSize="25"
                        Style="{StaticResource OperatorAndEtcButtons}" Click="OnDeleteButtonClick"/>
                <Button Grid.Row="1" Grid.Column="1" Content="CE" 
                        Style="{StaticResource OperatorAndEtcButtons}" Click="OnClearButtonClick"/>
                <Button Grid.Row="1" Grid.Column="2" Content="C"
                        Style="{StaticResource OperatorAndEtcButtons}" Click="OnClearButtonClick"/>
                <Button Grid.Row="1" Grid.Column="3" Content="&#177;" 
                        Style="{StaticResource OperatorAndEtcButtons}" Click="OnToggleSignButtonClick"/>
                <Button Grid.Row="1" Grid.Column="4" Content="(" 
                        Style="{StaticResource OperatorAndEtcButtons}" Click="ButtonClick"/>
                <Button Grid.Row="2" Grid.Column="3" Content="/" 
                        Style="{StaticResource OperatorAndEtcButtons}" Click="ButtonClick"/>
                <Button Grid.Row="2" Grid.Column="4" Content=")" 
                        Style="{StaticResource OperatorAndEtcButtons}" Click="ButtonClick"/>
                <Button Grid.Row="3" Grid.Column="3" Content="*" 
                        Style="{StaticResource OperatorAndEtcButtons}" Click="ButtonClick"/>
                <Button Grid.Row="3" Grid.Column="4" Content="^" 
                        Style="{StaticResource OperatorAndEtcButtons}" Click="ButtonClick"/>
                <Button Grid.Row="4" Grid.Column="3" Content="-"
                        Style="{StaticResource OperatorAndEtcButtons}" Click="ButtonClick"/>
                <Button Grid.Row="5" Grid.Column="3" Content="+" 
                        Style="{StaticResource OperatorAndEtcButtons}" Click="ButtonClick"/>
                <Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Content="=" Height="85" FontSize="30"
                        Style="{StaticResource OperatorAndEtcButtons}" Click="OnEqualsButtonPress"/>

                <Button Grid.Row="2" Grid.Column="0" Content="7" Name="button7"
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Click="ButtonClick"/>
                <Button Grid.Row="2" Grid.Column="1" Content="8"
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Click="ButtonClick"/>
                <Button Grid.Row="2" Grid.Column="2" Content="9"
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Click="ButtonClick"/>
                <Button Grid.Row="3" Grid.Column="0" Content="4"
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Click="ButtonClick"/>
                <Button Grid.Row="3" Grid.Column="1" Content="5" 
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Click="ButtonClick"/>
                <Button Grid.Row="3" Grid.Column="2" Content="6" 
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Click="ButtonClick"/>
                <Button Grid.Row="4" Grid.Column="0" Content="1" 
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Click="ButtonClick"/>
                <Button Grid.Row="4" Grid.Column="1" Content="2" 
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Click="ButtonClick"/>
                <Button Grid.Row="4" Grid.Column="2" Content="3"
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Click="ButtonClick"/>
                <Button Grid.Row="5" Grid.Column="0" Width="211" Content="0" Grid.ColumnSpan="2" 
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Margin="0,2,0,3" Click="ButtonClick" Height="Auto"/>
                <Button Grid.Row="5" Grid.Column="2" Content="." 
                        Style="{StaticResource NumbersAndFloatingPointButtons}" Click="ButtonClick" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
